<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Cucumber</title>
    <style type="text/css">


.cucumber {
  background: black;
  color: white;
  padding: 1em;
}
.cucumber .passed {
  color: green;
}
.cucumber .undefined {
  color: yellow;
}
.cucumber .pending {
  color: yellow;
}
.cucumber .failed {
  color: red;
}
.cucumber .skipped {
  color: cyan;
}
.cucumber .outline {
  color: cyan;
}
.cucumber .param {
  font-weight: bold;
}
.cucumber a {
  text-decoration: none;
  color: inherit;
}
.cucumber a:hover {
  text-decoration: underline;
}
.cucumber a:visited {
  font-weight: normal;
}
.cucumber ol {
  list-style: none;
}
.cucumber .stats {
  margin: 2em;
}
.cucumber .summary ul.features li {
  display: inline;
}
.cucumber .backtrace {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1em;
}
    </style>
  </head>
  <body>
    <div class="cucumber">
      <div class="feature">
        <h2>Funcionalidade: Adicionar Item do Pedido</h2>
        <p>
Como um vendedor          <br/>
Eu quero incluir um item no pedido          <br/>
Para que eu possa definir os produtos a serem vendidos          <br/>
        </p>
        <div class="scenario">
          <h3>Cen&#225;rio: Adicionando um Pedido V&#225;lido</h3>
          <ol>
            <li class="passed" id="features_adicionar_item_feature_7">
              <div>
Dado que estou em um determinado pedido              </div>
            </li>
            <li class="passed" id="features_adicionar_item_feature_8">
              <div>
Quando eu requisitar um novo item              </div>
            </li>
            <li class="passed" id="features_adicionar_item_feature_9">
              <div>
E definir produto com o id 1              </div>
            </li>
            <li class="passed" id="features_adicionar_item_feature_10">
              <div>
E definir quantidade como 1              </div>
            </li>
            <li class="passed" id="features_adicionar_item_feature_11">
              <div>
E definir valor 1.00              </div>
            </li>
            <li class="passed" id="features_adicionar_item_feature_12">
              <div>
Então eu preciso receber a mensagem &quot;<span>Item adicionado com Sucesso ao pedido</span>&quot;              </div>
            </li>
            <li class="passed" id="features_adicionar_item_feature_13">
              <div>
E eu preciso ter mais um item no pedido.              </div>
            </li>
          </ol>
        </div>
      </div>
    </div>
  </body>
</html>
